name: "MyFristWorkflow"
on:
  push:
    branches:
      - master
jobs:
  deployandrun:
    run on: ubuntu-latest
    steps:
      uses: actions/checkout@v4
      -run: echo "Hacemos pull del codigo"
      -run: echo "Correr Migraciones"
      -run: echo "Generar binarios"
      -run: echo "Publicar Version"
