name: "MyFristWorkflow"
on:
  push:
    branches:
      - test
jobs:
  deployandrun:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hacemos pull del codigo"
      - run: echo "Correr Migraciones"
      - run: echo "Generar binarios"
      - run: echo "Publicar Version1"
